config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd1a:e66c:1164::/48'
		
config interface 'wan'
        option device 'nas10'
        option ifname 'nas10'
        option proto 'dhcp'
        option auto '1'
        option force_link '1'
        option peerdns '1'
		
config interface 'lan'
        option type 'bridge'
        option ifname 'br0 eth0.1 eth0.2 eth0.3 eth0.4 ra0 ra1 rai0 rai1'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'