# ==========================================
# PHYSICAL RADIO CHIPS
# ==========================================

config wifi-device 'radio0'
        option type 'ralink'
        option channel 'auto'
        option hwmode '11g'
        # No 'option path' used here so OpenWrt doesn't get confused

config wifi-device 'radio1'
        option type 'ralink'
        option channel 'auto'
        option hwmode '11a'


# ==========================================
# MAIN INTERFACES
# (CRITICAL: These MUST stay at the top so the Startup Script reads [0] and [1])
# ==========================================

# uci index: @wifi-iface[0]
config wifi-iface 'main2g'
        option device 'radio0'
        option ifname 'ra0'
        option mode 'ap'
        option ssid 'Zyxel_Matrix'
        option encryption 'psk-mixed'
        option key '12345678'
        option network 'lan'
        option disabled '0'

# uci index: @wifi-iface[1]
config wifi-iface 'main5g'
        option device 'radio1'
        option ifname 'rai0'
        option mode 'ap'
        option ssid 'Zyxel_Matrix'
        option encryption 'psk-mixed'
        option key '12345678'
        option network 'lan'
        option disabled '0'

